<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Driving Simulator Prototype | About</title>
  <meta name="description" content="About the builder: skills, interests, and next steps.">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
</head>
<body>
<a class="skip" href="#content">Skip to content</a>

<header data-open="false">
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="logo" aria-hidden="true"></span>
        <span>
          Driving Simulator Build
          <small>Arduino prototyping • Iterative design</small>
        </span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="development.html">Development</a>
        <a href="about.html">About</a>
      </nav>

      <button class="menu-btn" type="button" aria-expanded="false" aria-controls="mobile-menu">
        Menu
      </button>
    </div>
  </div>
</header>

<main id="content">

<section class="hero">
  <div class="container">
    <div class="hero-grid">
      <div>
        <span class="kicker"><span class="dot"></span> About • Skills • Next steps</span>
        <h1>About me</h1>
        <p class="lede">
          Replace this with your own bio. Keep it simple: what you like building, what you’re learning,
          and what you want to work on next.
        </p>

        <div class="hero-actions">
          <a class="btn primary" href="project.html">Project highlights</a>
          <a class="btn" href="development.html">Process & reflection</a>
        </div>

        <div style="margin-top:14px">
          <span class="pill">Arduino / C++</span>
          <span class="pill">Rapid prototyping</span>
          <span class="pill">Debugging</span>
          <span class="pill">Mechanical + electrical integration</span>
        </div>
      </div>

      <div class="card pad">
        <h3 style="margin:0 0 8px">Skills demonstrated in this project</h3>
        <ul class="list">
          <li>Breaking a big goal into smaller testable milestones</li>
          <li>Reading wiring diagrams and translating them into real circuits</li>
          <li>Iterating quickly based on observed failures</li>
          <li>Communicating design pivots and tradeoffs</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Quick template you can edit</h2>
    <div class="grid-2">
      <div class="card pad">
        <h3 style="margin:0 0 6px">Bio starter</h3>
        <p style="margin:0; color:var(--muted)">
          “Hi, I’m <b>Your Name</b>. I’m interested in robotics and embedded systems. I like projects where software meets
          real hardware—especially motion control and interactive builds.”
        </p>
      </div>

      <div class="card pad">
        <h3 style="margin:0 0 6px">What you’re aiming for</h3>
        <p style="margin:0; color:var(--muted)">
          “Next, I want to add a motor driver + feedback sensor to close the loop and make the steering motion precise.
          Longer term, I want to scale toward a full driving simulator with stronger actuation and better ergonomics.”
        </p>
      </div>
    </div>

    <div class="card pad" style="margin-top:14px">
      <h3 style="margin:0 0 6px">Links</h3>
      <p style="margin:0; color:var(--muted)">
        Add your links here: GitHub, YouTube demo, documentation, CAD files, etc.
      </p>
      <div class="code" style="margin-top:10px">
        GitHub: https://github.com/your-username/your-repo<br>
        Demo video: https://youtube.com/…<br>
        CAD / files: https://…<br>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div>© 2025 • Driving Simulator Build Portfolio</div>
      <div>
        <a href="project.html">Project</a> • <a href="development.html">Development</a> • <a href="about.html">About</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
