<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Driving Simulator Prototype | Development</title>
  <meta name="description" content="Behind-the-scenes development timeline, pivots, and lessons learned.">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
</head>
<body>
<a class="skip" href="#content">Skip to content</a>

<header data-open="false">
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="logo" aria-hidden="true"></span>
        <span>
          Driving Simulator Build
          <small>Arduino prototyping • Iterative design</small>
        </span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="development.html">Development</a>
        <a href="about.html">About</a>
      </nav>

      <button class="menu-btn" type="button" aria-expanded="false" aria-controls="mobile-menu">
        Menu
      </button>
    </div>
  </div>
</header>

<main id="content">

<section class="hero">
  <div class="container">
    <div class="hero-grid">
      <div>
        <span class="kicker"><span class="dot"></span> Behind the scenes • Iteration log</span>
        <h1>What we tried, what failed, and what we learned.</h1>
        <p class="lede">
          The most important progress wasn’t a single “breakthrough,” it was the sequence of pivots:
          starting ambitious, hitting real constraints, then selecting the simplest prototype that still proves the idea.
        </p>

        <div class="hero-actions">
          <a class="btn primary" href="#timeline">View the timeline</a>
          <a class="btn" href="#lessons">Key lessons</a>
        </div>
      </div>

      <div class="card pad">
        <h3 style="margin:0 0 8px">The turning point</h3>
        <p style="margin:0; color:var(--muted)">
          We wanted joystick-controlled clockwise/counterclockwise motion. After multiple wiring and code attempts,
          we realized the missing piece wasn’t “better code”—it was an <b>H-bridge</b> (a driver that lets a DC motor reverse).
        </p>
        <div style="margin-top:12px" class="note">
          That discovery forced a healthy scope reduction: build a clean, smaller-scale demo instead of chasing a full simulator.
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section" id="timeline">
  <div class="container">
    <h2>Timeline</h2>
    <div class="timeline">
      <div class="step">
        <div class="when">Start of semester</div>
        <div>
          <b>Big vision:</b> a driving simulator with physical feedback.
          <div style="color:var(--muted)">We explored ideas like linear actuators and larger mechanisms.</div>
        </div>
      </div>

      <div class="step">
        <div class="when">Early prototyping</div>
        <div>
          <b>Control experiments:</b> Arduino + joystick + servo tests.
          <div style="color:var(--muted)">We used breadboard wiring to validate that input mapping worked.</div>
        </div>
      </div>

      <div class="step">
        <div class="when">Reality check</div>
        <div>
          <b>Scope reduction:</b> move smaller and prove one motion reliably.
          <div style="color:var(--muted)">We switched from “full simulator” to “one axis of rotation” (left/right).</div>
        </div>
      </div>

      <div class="step">
        <div class="when">Repeated failures</div>
        <div>
          <b>Motor direction issue:</b> joystick → motor did not behave as expected.
          <div style="color:var(--muted)">We learned that reversing a DC motor is not something the Arduino can do alone.</div>
        </div>
      </div>

      <div class="step">
        <div class="when">Final build</div>
        <div>
          <b>Working prototype:</b> toy car mounted on a rotating motor base.
          <div style="color:var(--muted)">A compact rig that demonstrates steering-like clockwise/counterclockwise motion.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section" id="lessons">
  <div class="container">
    <h2>Key lessons</h2>
    <div class="grid-2">
      <div class="card pad">
        <h3 style="margin:0 0 6px">Hardware constraints beat good intentions</h3>
        <ul class="list">
          <li>Motors draw current spikes—power planning matters.</li>
          <li>DC motors need a driver stage; reversing direction requires an H-bridge.</li>
          <li>“It compiles” doesn’t mean “it’s electrically safe.”</li>
        </ul>
      </div>

      <div class="card pad">
        <h3 style="margin:0 0 6px">Scope is a design skill</h3>
        <ul class="list">
          <li>A smaller demo can still prove the core idea.</li>
          <li>Reduce degrees of freedom early; add complexity later.</li>
          <li>Design pivots are success, not failure—if they’re evidence-based.</li>
        </ul>
      </div>
    </div>

    <div class="card pad" style="margin-top:14px">
      <h3 style="margin:0 0 6px">What we would do next</h3>
      <ul class="list">
        <li>Add an H-bridge + a proper power supply so joystick control can drive a DC motor both directions reliably.</li>
        <li>Introduce position feedback (encoder or potentiometer) to “center” the rotation and set angle limits.</li>
        <li>Scale up the mechanism (back toward the original simulator vision) once control is stable at small scale.</li>
      </ul>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div>© 2025 • Driving Simulator Build Portfolio</div>
      <div>
        <a href="project.html">Project</a> • <a href="development.html">Development</a> • <a href="about.html">About</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
