<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Driving Simulator Prototype | Home</title>
  <meta name="description" content="Portfolio site for a semester driving simulator prototype project.">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
</head>
<body>
<a class="skip" href="#content">Skip to content</a>

<header data-open="false">
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="logo" aria-hidden="true"></span>
        <span>
          Driving Simulator Build
          <small>Arduino prototyping • Iterative design</small>
        </span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="development.html">Development</a>
        <a href="about.html">About</a>
      </nav>

      <button class="menu-btn" type="button" aria-expanded="false" aria-controls="mobile-menu">
        Menu
      </button>
    </div>
  </div>
</header>

<main id="content">

<section class="hero">
  <div class="container">
    <div class="hero-grid">
      <div>
        <span class="kicker"><span class="dot"></span> Semester build • Physical computing • Rapid iteration</span>
        <h1>From “full driving simulator” to a focused, working prototype.</h1>
        <p class="lede">
          We started with ambitious ideas—linear actuators, larger mechanisms, and full-size steering control.
          As we learned what was realistic for a semester, we narrowed the scope to one core interaction:
          <b>controlled left/right rotation</b> driven by a motor.
        </p>

        <div class="hero-actions">
          <a class="btn primary" href="project.html">See the final prototype</a>
          <a class="btn" href="development.html">Read the build journey</a>
        </div>

        <div style="margin-top:14px">
          <span class="pill">Arduino</span>
          <span class="pill">Motor control</span>
          <span class="pill">Prototyping</span>
          <span class="pill">Design iteration</span>
        </div>
      </div>

      <div class="card">
        <div class="media">
          <img src="assets/images/setup_arduino.jpg" alt="Arduino Uno wired on a breadboard with a joystick module and a small servo motor." />
          <div class="cap">Early control tests: joystick + Arduino + servo</div>
        </div>
        <div class="pad">
          <p style="margin:0; color:var(--muted)">
            A key lesson: moving from “it works on paper” to “it works in hardware” means respecting power,
            current, and motor drivers—not just code.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>What this site covers</h2>
    <div class="grid-3">
      <div class="card pad">
        <h3 style="margin:0 0 6px">Home</h3>
        <p>Quick overview of the project goal, the pivot, and what we actually built.</p>
      </div>
      <div class="card pad">
        <h3 style="margin:0 0 6px">Project</h3>
        <p>Final prototype, components, how it works, and demo video(s).</p>
      </div>
      <div class="card pad">
        <h3 style="margin:0 0 6px">Development</h3>
        <p>Timeline of experiments, failures, and the exact moment the scope got smarter.</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="card pad">
      <h2 style="margin:0 0 10px">One sentence summary</h2>
      <p style="margin:0; color:var(--muted)">
        We prototyped steering control with Arduino, learned why reversing a DC motor needs a driver (H-bridge),
        and finished with a smaller-scale system: a toy car mounted on a motorized rotating base.
      </p>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div>© 2025 • Driving Simulator Build Portfolio</div>
      <div>
        <a href="project.html">Project</a> • <a href="development.html">Development</a> • <a href="about.html">About</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
