<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Driving Simulator Prototype | Project</title>
  <meta name="description" content="Project overview, demo videos, and how the prototype works.">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
</head>
<body>
<a class="skip" href="#content">Skip to content</a>

<header data-open="false">
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html" aria-label="Home">
        <span class="logo" aria-hidden="true"></span>
        <span>
          Driving Simulator Build
          <small>Arduino prototyping • Iterative design</small>
        </span>
      </a>

      <nav class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="development.html">Development</a>
        <a href="about.html">About</a>
      </nav>

      <button class="menu-btn" type="button" aria-expanded="false" aria-controls="mobile-menu">
        Menu
      </button>
    </div>
  </div>
</header>

<main id="content">

<section class="hero">
  <div class="container">
    <div class="hero-grid">
      <div>
        <span class="kicker"><span class="dot"></span> Final prototype • What we built</span>
        <h1>Toy-car steering platform (motorized rotation).</h1>
        <p class="lede">
          The end goal was a driving simulator. The end product is a working, scaled prototype that demonstrates
          the core motion: controlled clockwise and counterclockwise rotation—like “steering”—on a compact rig.
        </p>

        <div class="hero-actions">
          <a class="btn primary" href="#video">Watch the demo</a>
          <a class="btn" href="#how">How it works</a>
        </div>

        <div style="margin-top:14px">
          <span class="pill">Clockwise / counterclockwise control</span>
          <span class="pill">Scope reduction</span>
          <span class="pill">Hardware-first debugging</span>
        </div>
      </div>

      <div class="card">
        <div class="media">
          <img src="assets/images/classroom_prototype.jpg" alt="A classroom table with an Arduino and electronics prototyping setup next to a laptop." />
          <div class="cap">Work-in-progress in the lab</div>
        </div>
        <div class="pad">
          <p style="margin:0; color:var(--muted)">
            We tested control methods (joystick → servo/motor) and learned that motor direction control is a hardware problem first.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section" id="how">
  <div class="container">
    <h2>How it works</h2>
    <div class="grid-2">
      <div class="card pad">
        <h3 style="margin:0 0 6px">Inputs</h3>
        <ul class="list">
          <li>Joystick or a simple left/right command (depending on the test).</li>
          <li>Arduino reads the input and decides which direction to rotate.</li>
        </ul>
        <div class="note" style="margin-top:12px">
          Reversing a DC motor safely requires a driver (H-bridge). Driving it directly from an Arduino pin won’t work reliably.
        </div>
      </div>

      <div class="card pad">
        <h3 style="margin:0 0 6px">Output motion</h3>
        <ul class="list">
          <li>A rotating motor turns the base clockwise or counterclockwise.</li>
          <li>A toy model car is mounted to the rotating platform to visualize “steering.”</li>
          <li>Rotation limits / neutral position can be handled with code + calibration (or future sensors).</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>System overview</h2>
    <div class="card">
      <div class="media">
        <img src="assets/images/circuit_diagram.jpg" alt="Laptop screen showing a circuit diagram for Arduino, servo, and joystick wiring." />
        <div class="cap">Reference wiring diagram used during testing</div>
      </div>
      <div class="pad">
        <p style="margin:0; color:var(--muted)">
          We used standard Arduino wiring patterns for the joystick and servo tests. When moving to a DC motor that needed
          bidirectional rotation, the design required a proper motor driver stage.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section" id="video">
  <div class="container">
    <h2>Project video(s)</h2>
    <p>These clips capture our testing and final motion.</p>

    <div class="video-grid">
      <div class="card video-card">
        <video controls preload="metadata" poster="assets/posters/IMG_3192.jpg">
          <source src="assets/videos/IMG_3192.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="meta">Demo clip (longer)</div>
      </div>

      <div class="card video-card">
        <video controls preload="metadata" poster="assets/posters/IMG_3570.jpg">
          <source src="assets/videos/IMG_3570.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="meta">Bench test clip</div>
      </div>

      <div class="card video-card">
        <video controls preload="metadata" poster="assets/posters/IMG_3191.jpg">
          <source src="assets/videos/IMG_3191.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="meta">Short quick test</div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Parts & tools (high level)</h2>
    <div class="grid-2">
      <div class="card pad">
        <h3 style="margin:0 0 6px">Electronics</h3>
        <ul class="list">
          <li>Arduino Uno</li>
          <li>Breadboard + jumper wires</li>
          <li>Joystick module (for control experiments)</li>
          <li>Servo motor (early tests)</li>
          <li>Rotating motor for the platform (final direction-control focus)</li>
        </ul>
      </div>
      <div class="card pad">
        <h3 style="margin:0 0 6px">Next hardware upgrade</h3>
        <ul class="list">
          <li>H-bridge motor driver (e.g., L298N/TB6612FNG) for true bidirectional DC motor control</li>
          <li>Limit switches or encoder for precise center/angle control</li>
          <li>Dedicated power supply (servos/motors often need more current than a 9V battery can provide)</li>
        </ul>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div>© 2025 • Driving Simulator Build Portfolio</div>
      <div>
        <a href="project.html">Project</a> • <a href="development.html">Development</a> • <a href="about.html">About</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
