:root{
  --bg:#0b0e14;
  --panel:#111827;
  --panel2:#0f172a;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --brand:#60a5fa;
  --brand2:#34d399;
  --border:rgba(255,255,255,.09);
  --shadow: 0 18px 45px rgba(0,0,0,.45);
  --radius: 18px;
  --max: 1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background:
    radial-gradient(1200px 600px at 10% 10%, rgba(96,165,250,.22), transparent 60%),
    radial-gradient(900px 500px at 90% 0%, rgba(52,211,153,.18), transparent 55%),
    radial-gradient(1000px 500px at 60% 90%, rgba(168,85,247,.14), transparent 55%),
    var(--bg);
  color:var(--text);
  line-height:1.55;
}

a{color:inherit; text-decoration:none}
a:hover{color:var(--brand)}
img{max-width:100%; display:block}
video{max-width:100%}

.container{max-width:var(--max); margin:0 auto; padding:0 20px}

.skip{
  position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip:focus{left:12px; top:12px; width:auto; height:auto; padding:10px 12px; background:#fff; color:#000; border-radius:10px; z-index:999}

header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background:rgba(11,14,20,.62);
  border-bottom:1px solid var(--border);
}

.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}

.brand{
  display:flex; gap:10px; align-items:center;
  font-weight:700;
  letter-spacing:.2px;
}
.logo{
  width:34px; height:34px; border-radius:10px;
  background:linear-gradient(135deg, var(--brand), var(--brand2));
  box-shadow:0 10px 28px rgba(96,165,250,.25);
}
.brand small{display:block; font-weight:500; color:var(--muted); letter-spacing:0}

.nav-links{
  display:flex; gap:18px; align-items:center;
}
.nav-links a{
  color:var(--muted);
  padding:8px 10px;
  border-radius:12px;
}
.nav-links a.active, .nav-links a:hover{
  color:var(--text);
  background:rgba(255,255,255,.06);
}

.menu-btn{
  display:none;
  padding:10px 12px;
  border:1px solid var(--border);
  border-radius:12px;
  background:rgba(255,255,255,.04);
  color:var(--text);
}

.hero{
  padding:46px 0 20px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:26px;
  align-items:stretch;
}

.kicker{
  display:inline-flex;
  align-items:center;
  gap:10px;
  color:var(--muted);
  padding:8px 12px;
  border:1px solid var(--border);
  border-radius:999px;
  background:rgba(255,255,255,.03);
}
.dot{
  width:9px; height:9px; border-radius:50%;
  background:var(--brand2);
  box-shadow: 0 0 0 6px rgba(52,211,153,.12);
}

h1{margin:14px 0 10px; line-height:1.1; font-size:44px}
.lede{color:var(--muted); font-size:17px; max-width:60ch}

.hero-actions{display:flex; gap:12px; margin-top:18px; flex-wrap:wrap}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:11px 14px;
  border-radius:14px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.05);
  color:var(--text);
  font-weight:600;
}
.btn.primary{
  background:linear-gradient(135deg, rgba(96,165,250,.95), rgba(52,211,153,.78));
  border-color:transparent;
  color:#061019;
}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0px)}

.card{
  background:linear-gradient(180deg, rgba(17,24,39,.9), rgba(15,23,42,.85));
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}

.card.pad{padding:18px}

.media{
  position:relative;
  border-radius:var(--radius);
  overflow:hidden;
  border:1px solid var(--border);
  background:#0a0f18;
}
.media img{
  width:100%; height:100%;
  object-fit:cover;
  aspect-ratio: 4 / 3;
  filter:saturate(1.05) contrast(1.02);
}
.media .cap{
  position:absolute; left:10px; bottom:10px;
  padding:8px 10px;
  border-radius:12px;
  font-size:12px;
  color:rgba(255,255,255,.86);
  background:rgba(0,0,0,.45);
  border:1px solid rgba(255,255,255,.12);
}

.section{padding:26px 0}
.section h2{margin:0 0 10px; font-size:26px}
.section p{color:var(--muted); margin:0}

.grid-3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
  margin-top:14px;
}
.grid-2{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:14px;
  margin-top:14px;
}

.pill{
  display:inline-flex; align-items:center;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  color:var(--muted);
  font-size:13px;
  margin:4px 6px 0 0;
}

.list{
  margin:12px 0 0;
  padding-left:18px;
  color:var(--muted);
}
.list li{margin:6px 0}

.timeline{
  margin-top:14px;
  display:grid;
  gap:12px;
}
.step{
  display:grid;
  grid-template-columns: 120px 1fr;
  gap:12px;
  padding:14px;
  border:1px solid var(--border);
  border-radius:16px;
  background:rgba(255,255,255,.03);
}
.step b{color:var(--text)}
.step .when{
  color:var(--muted);
  font-weight:600;
  font-size:13px;
  text-transform:uppercase;
  letter-spacing:.08em;
}

.gallery{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:12px;
  margin-top:14px;
}
.tile{
  grid-column: span 4;
  border-radius:18px;
  overflow:hidden;
  border:1px solid var(--border);
  background:#0a0f18;
}
.tile img{aspect-ratio: 4/3; object-fit:cover}
.tile .meta{padding:10px 12px; color:var(--muted); font-size:13px}

.video-grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:12px;
  margin-top:14px;
}
.video-card{
  grid-column: span 6;
  padding:12px;
}
.video-card video{
  width:100%;
  border-radius:16px;
  border:1px solid var(--border);
  background:#000;
}
.video-card .meta{margin-top:10px; color:var(--muted); font-size:13px}

.footer{
  border-top:1px solid var(--border);
  margin-top:26px;
  padding:22px 0;
  color:var(--muted);
  font-size:13px;
}
.footer a{color:var(--text)}
.footer .row{
  display:flex;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
}

.note{
  padding:12px 14px;
  border:1px dashed rgba(96,165,250,.5);
  background:rgba(96,165,250,.08);
  border-radius:16px;
  color:rgba(229,231,235,.92);
}

.code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
  color: rgba(229,231,235,.92);
  background: rgba(0,0,0,.28);
  border:1px solid rgba(255,255,255,.12);
  padding:10px 12px;
  border-radius:14px;
  overflow:auto;
}

/* responsive */
@media (max-width: 900px){
  h1{font-size:38px}
  .hero-grid{grid-template-columns: 1fr; }
  .grid-3{grid-template-columns: 1fr}
  .grid-2{grid-template-columns: 1fr}
  .tile{grid-column: span 12}
  .video-card{grid-column: span 12}
  .step{grid-template-columns: 1fr}
  .nav-links{display:none}
  .menu-btn{display:inline-flex}
  header[data-open="true"] .nav-links{
    display:flex;
    position:absolute;
    left:20px; right:20px; top:62px;
    flex-direction:column;
    gap:8px;
    padding:12px;
    border-radius:18px;
    border:1px solid var(--border);
    background:rgba(11,14,20,.96);
    box-shadow:var(--shadow);
  }
  header[data-open="true"] .nav-links a{width:100%}
}
